# ecommerce-microservices-dotnet

./: .gitignore  README.md  ecommerce-microservices-dotnet.sln
Kernel/: BaseAggregate.cs  BaseEntity.cs  Result.cs
MSCustomers.Application/: Class1.cs  MSCustomers.Application.csproj
MSCustomers.Domain/: Class1.cs
MSCustomers.Infraestructure/: Class1.cs  MSCustomers.Infraestructure.csproj
MSCustomers.Presentation/: MSCustomers.Presentation.csproj  MSCustomers.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
MSCustomers.Presentation/Contracts/: ApiResponse.cs
MSCustomers.Presentation/Controllers/: CustomersController.cs  WeatherForecastController.cs
MSCustomers.Presentation/Dtos/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
MSCustomers.Presentation/Logs/: log-20250918.txt  log-20250919.txt  log-20250924.txt  log-20250925.txt
MSCustomers.Presentation/Mappings/: CustomerMappingProfile.cs
MSCustomers.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
MSCustomers.Presentation/Properties/: launchSettings.json
MSOrders.Application/: Class1.cs  MSOrders.Application.csproj
MSOrders.Application/Clients/: ICustomerServiceClient.cs  IProductServiceClient.cs
MSOrders.Application/Contracts/: ApiResponse.cs
MSOrders.Application/Dtos/: CreateOrderDto.cs  CustomerDto.cs  OrderResponseDto.cs  ProductDto.cs  UpdateOrderDto.cs
MSOrders.Application/Repositories/: IOrderRepository.cs
MSOrders.Application/Services/: IOrderService.cs  OrderService.cs
MSOrders.Application/Validators/: OrderValidator.cs
MSOrders.Domain/: Class1.cs
MSOrders.Infraestructure/: Class1.cs  MSOrders.Infraestructure.csproj
MSOrders.Presentation/: MSOrders.Presentation.csproj  MSOrders.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
MSProducts.Application/: Class1.cs  MSProducts.Application.csproj
MSProducts.Application/Dtos/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
MSProducts.Application/Repositories/: IProductRepository.cs
MSProducts.Application/Services/: IProductService.cs  ProductService.cs
MSProducts.Application/Validators/: ProductValidator.cs
MSProducts.Domain/: Class1.cs  Product.cs  Result.cs
MSProducts.Infraestructure/: Class1.cs  MSProducts.Infraestructure.csproj
MSProducts.Presentation/: MSProducts.Presentation.csproj  Program.cs  (+3 more)
(+93 files in other folders)
